<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.appspot</groupId>
	<artifactId>spelstegen-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>spelstegen-parent</name>
	
	<scm>
    <connection>scm:svn:http://spelstegen.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://spelstegen.googlecode.com/svn/trunk/</developerConnection>
  </scm>

	<repositories>
		<repository>
      <id>www.mvnsearch.org</id>
      <name>www.mvnsearch.org</name>
      <url>http://www.mvnsearch.org/maven2/</url>
    </repository>
	</repositories>

	<modules>
    <module>non-maven-libs</module>
    <module>code</module>
  </modules>

  <build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
          <excludes><!-- GAE_CONTAINER already have these jars -->
            <exclude>org.datanucleus:datanucleus-core</exclude>
            <exclude>org.datanucleus:datanucleus-jpa</exclude>
            <exclude>com.google.appengine:datanucleus-appengine</exclude>
            <exclude>org.apache.geronimo.specs:geronimo-servlet_2.5_spec</exclude>
            <exclude>org.apache.geronimo.specs:geronimo-jsp_2.1_spec</exclude>
            <exclude>org.apache.geronimo.specs:geronimo-el_1.0_spec</exclude>
            <exclude>org.apache.geronimo.specs:geronimo-jpa_3.0_spec</exclude>
            <exclude>org.apache.geronimo.specs:geronimo-jta_1.1_spec</exclude>
            <exclude>javax.jdo:jdo2-api</exclude>
            <exclude>com.google.appengine:appengine-api</exclude>
            <exclude>org.datanucleus.store.appengine</exclude>
          </excludes>
        </configuration>
			</plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <goals>compile</goals>
          <connectionType>developerConnection</connectionType>
          <username>${spelstegen-scm-username}</username>
          <password>${spelstegen-scm-password}</password>
        </configuration>
      </plugin>
      
		</plugins>
	</build>
</project>
