<?xml version="1.0" encoding="utf-8" ?>
<project name="dependency_downloader" default="compile" basedir=".">

  <description>
    Download jar dependecies that are not available in any maven dependency
  </description>
  
  <condition property="isWindows">
    <os family="windows" />
  </condition>
  
  <target name="download-missing-dependencies" 
          depends="download-missing-dependencies-windows,
                   download-missing-dependencies-unix">
  </target>
  
  <target name="download-missing-dependencies-windows" if="isWindows">
    <antcall target="download-gwt-log-if-missing-windows" />
    <antcall target="download-gchart-if-missing-windows" />
  </target>
  
  <target name="download-missing-dependencies-unix" unless="isWindows">
    <antcall target="download-gwt-log-if-missing-unix" />
  </target>
  
  <!-- gwt-log -->
  
  <property name="work.dir" value="./non-maven-libs/downloads"/>
  <property name="gwt-log.artifactId" value="gwt-log"/>
  <property name="gwt-log.version" value="2.6.2"/>
  <property name="gwt-log.jar" value="${gwt-log.artifactId}-${gwt-log.version}.jar"/>

  <target name="check-if-gwt-log-exists">
    <available file="${work.dir}/${gwt-log.jar}" property="gwt-log-present"/>
  </target>
  
  <target name="download-gwt-log-if-missing-windows" depends="check-if-gwt-log-exists" unless="gwt-log-present">
      <echo message="Downloading JAR from remote site"/>
      <get src="http://gwt-log.googlecode.com/files/${gwt-log.jar}" 
          dest="${work.dir}/${gwt-log.jar}" 
          verbose="true"
          usetimestamp="true"
      />
      <echo message="Installing JAR to local maven repository"/>
      <exec executable="cmd">
        <arg value="/c"/>
        <arg value="mvn"/>
        <arg value="install:install-file"/>
        <arg value="-Dfile=${work.dir}/${gwt-log.jar}"/>
        <arg value="-DgroupId=com.allen_sauer"/>
        <arg value="-DartifactId=${gwt-log.artifactId}"/>
        <arg value="-Dversion=${gwt-log.version}"/>
        <arg value="-Dpackaging=jar"/>
      </exec>
  </target>
  
  <target name="download-gwt-log-if-missing-unix" depends="check-if-gwt-log-exists" unless="gwt-log-present">
      <echo message="Downloading JAR from remote site"/>
      <get src="http://gwt-log.googlecode.com/files/${gwt-log.jar}" 
          dest="${work.dir}/${gwt-log.jar}" 
          verbose="true"
          usetimestamp="true"
      />
      <echo message="Installing JAR to local maven repository"/>
      <exec executable="mvn">
        <arg value="install:install-file"/>
        <arg value="-Dfile=${work.dir}/${gwt-log.jar}"/>
        <arg value="-DgroupId=com.allen_sauer"/>
        <arg value="-DartifactId=${gwt-log.artifactId}"/>
        <arg value="-Dversion=${gwt-log.version}"/>
        <arg value="-Dpackaging=jar"/>
      </exec>
  </target>
  
  <!-- gchart -->
  
  <property name="gchart.artifactId" value="gchart"/>
  <property name="gchart.version" value="2.6"/>
  <property name="gchart.zip" value="${gchart.artifactId}-${gchart.version}.zip"/>
  <property name="gchart.jar" value="${gchart.artifactId}.jar"/>

  <target name="check-if-gchart-exists">
    <available file="${work.dir}/${gchart.jar}" property="gchart-present"/>
  </target>
  
  <target name="download-gchart-if-missing-windows" depends="check-if-gchart-exists" unless="gchart-present">
      <echo message="Downloading ZIP from remote site"/>
      <get src="http://gchart.googlecode.com/files/${gchart.zip}" 
          dest="${work.dir}/${gchart.zip}" 
          verbose="true"
          usetimestamp="true"
      />
      <echo message="Unzipping JAR file from ${gchart.zip}..."/>
      <unzip src="${work.dir}/${gchart.zip}"
             dest="${work.dir}">
          <patternset>
              <include name="**/${gchart.jar}"/>
          </patternset>
      </unzip>
      <echo message="Installing JAR to local maven repository"/>
      <exec executable="cmd">
        <arg value="/c"/>
        <arg value="mvn"/>
        <arg value="install:install-file"/>
        <arg value="-Dfile=${work.dir}/${gchart.jar}"/>
        <arg value="-DgroupId=com.google.gwt"/>
        <arg value="-DartifactId=${gchart.artifactId}"/>
        <arg value="-Dversion=${gchart.version}"/>
        <arg value="-Dpackaging=jar"/>
      </exec>
  </target>
  
  <target name="download-gchart-if-missing-unix" depends="check-if-gchart-exists" unless="gchart-present">
      <echo message="Downloading ZIP from remote site"/>
      <get src="http://gchart.googlecode.com/files/${gchart.zip}" 
          dest="${work.dir}/${gchart.zip}" 
          verbose="true"
          usetimestamp="true"
      />
      <echo message="Unzipping JAR file from ${gchart.zip}..."/>
      <unzip src="${work.dir}/${gchart.zip}"
             dest="${work.dir}">
          <patternset>
              <include name="**/${gchart.jar}"/>
          </patternset>
      </unzip>
      <echo message="Installing JAR to local maven repository"/>
      <exec executable="mvn">
        <arg value="install:install-file"/>
        <arg value="-Dfile=${work.dir}/${gchart.jar}"/>
        <arg value="-DgroupId=com.google.gwt"/>
        <arg value="-DartifactId=${gchart.artifactId}"/>
        <arg value="-Dversion=${gchart.version}"/>
        <arg value="-Dpackaging=jar"/>
      </exec>
  </target>
  
</project>
