<?xml version="1.0" encoding="utf-8" ?>
<project name="spelstegen" default="compile" basedir=".">
  <description>
    spelstegen build
  </description>

  <!-- set classpath -->
  <path id="project.class.path">
    <pathelement path="${java.class.path}/"/>
    <pathelement path="lib/gwt-user.jar"/>
	<pathelement path="lib/gwt-dev-linux.jar"/>
	<pathelement path="lib/gwt-dev-windows.jar"/>
    <pathelement path="lib/commons-logging.jar"/>
    <pathelement path="lib/jdbc-mysql.jar"/>
    <pathelement path="lib/spring-beans.jar"/>
    <pathelement path="lib/spring-core.jar"/>
    <pathelement path="lib/spring-jdbc.jar"/>
    <pathelement path="lib/spring-tx.jar"/>  
    <pathelement path="bin"/>
    <pathelement path="src"/>
    <!-- Additional dependencies (such as junit) go here -->
  </path>
  
  <target name="getBuildProperties" description="Read build properties">
    <property file="src/spelstegen/public/build.properties"/>
  </target>

  <target name="compile" description="Compile src to bin">
    <mkdir dir="bin"/>
    <javac srcdir="src" destdir="bin" includes="**" debug="on" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="generate-gwt" depends="compile">
    <java classname="com.google.gwt.dev.GWTCompiler" fork="true">
      <arg value="-out"/>
      <arg value="www"/>
      <arg value="spelstegen.MainApplication"/>
      <classpath refid="project.class.path"/>
    </java>
  </target>

  <target name="package" depends="compile" description="Package up the project as a jar">
    <jar destfile="spelstegen.jar">
      <fileset dir="bin">
        <include name="**/*.class"/>
      </fileset>
      <!-- Get everything; source, modules, html files -->
      <fileset dir="src">
        <include name="**"/>
      </fileset>
      <fileset dir="test">
        <include name="**"/>
      </fileset>
    </jar>
  </target>

  <target name="clean">
    <!-- Delete the bin directory tree -->
    <delete file="spelstegen.jar"/>
    <delete>
      <fileset dir="bin" includes="**/*.class"/>
    </delete>
  </target>

  <target name="all" depends="package"/>

  <target name="build.war" description="Build war file" depends="compile, generate-gwt, getBuildProperties">
    <mkdir dir="dist"/>
    <delete file="dist/spelstegen*.war" quiet="true"/>
    <war jarfile="dist/spelstegen-${version.major}.${version.minor}.war"
         webxml="src/web.xml">
      <fileset dir="www/spelstegen.MainApplication" />
      <lib dir="lib">
        <include name="gwt-servlet.jar" />
		<include name="mysql-connector-java.jar"/>
		<include name="spring-beans.jar"/>
		<include name="spring-core.jar"/>
		<include name="spring-jdbc.jar"/>
		<include name="spring-tx.jar"/>
    	<include name="commons-logging.jar"/>
      	<include name="jcommon.jar" />
      	<include name="jfreechart.jar" />
      </lib>
      <classes dir="bin">
        <include name="**/**" />
      </classes>
    </war>
  </target>

</project>
