<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.appspot</groupId>
	<artifactId>spelstegen</artifactId>
	<packaging>war</packaging>
	<version>1.1.0</version>
	<name>spelstegen</name>
	
	<scm>
    <connection>scm:svn:http://spelstegen.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://spelstegen.googlecode.com/svn/trunk/</developerConnection>
  </scm>

	<pluginRepositories>
	  <pluginRepository>
      <id>Central</id>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
		<pluginRepository>
			<id>gwt-maven-plugins</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
		</pluginRepository>
		<pluginRepository>
      <id>DataNucleus_2</id>
      <url>http://www.datanucleus.org/downloads/maven2/</url>
    </pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
      <id>Central</id>
      <name>Central Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>	
    <repository>
      <id>www.mvnsearch.org</id>
      <name>www.mvnsearch.org</name>
      <url>http://www.mvnsearch.org/maven2/</url>
    </repository>
    <repository>
      <id>JBOSS</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/maven2/</url>
    </repository>
	</repositories>

	<properties>
		<gwt.version>1.7.0</gwt.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencyManagement>
		
	</dependencyManagement>

	<dependencies>
	
	  <!-- Web server APIs -->
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.5_spec</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jsp_2.1_spec</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-el_1.0_spec</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Spring framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
	  <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
	  <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
	  <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
	  <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
	    <version>2.5.6</version>
    </dependency>
    
    <!-- Google App Engine API -->
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>1.2.5</version>
      <scope>provided</scope>
    </dependency>
	
	  <!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Third-party GWT libs -->
		<dependency>
      <groupId>com.google.code.gwt-log</groupId>
      <artifactId>gwt-log</artifactId>
      <version>2.6.2</version>
    </dependency> 
		<dependency>
      <groupId>com.googlecode.gchart</groupId>
      <artifactId>gchart</artifactId>
      <version>2.6</version>
    </dependency>
		
		<!--
      Data persistence APIs: JPA and JDO. Versions of datanucleus-core
      and datanucleus-jpa are 1.1.1 which is newer than GAE jars (1.1.0)
    -->
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_3.0_spec</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>1.1.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-jpa</artifactId>
      <version>1.1.5</version>
      <exclusions>
        <exclusion>
          <groupId>javax.persistence</groupId>
          <artifactId>persistence-api</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    
    <!-- Google App Engine persistence runtime -->
    <dependency>
      <groupId>com.google.appengine.orm</groupId>
      <artifactId>datanucleus-appengine</artifactId>
      <version>1.0.3</version>
      <scope>provided</scope>
    </dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		
		<!-- Unit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <build>
		<outputDirectory>${basedir}/war/WEB-INF/classes</outputDirectory>
		<plugins>
		
		  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
          <excludes><!-- GAE_CONTAINER already have these jars -->
            <exclude>org.datanucleus:datanucleus-core</exclude>
            <exclude>org.datanucleus:datanucleus-jpa</exclude>
            <exclude>com.google.appengine:datanucleus-appengine</exclude>
            <exclude>org.apache.geronimo.specs:geronimo-servlet_2.5_spec</exclude>
            <exclude>org.apache.geronimo.specs:geronimo-jsp_2.1_spec</exclude>
            <exclude>org.apache.geronimo.specs:geronimo-el_1.0_spec</exclude>
            <exclude>org.apache.geronimo.specs:geronimo-jpa_3.0_spec</exclude>
            <exclude>org.apache.geronimo.specs:geronimo-jta_1.1_spec</exclude>
            <exclude>javax.jdo:jdo2-api</exclude>
            <exclude>com.google.appengine:appengine-api</exclude>
            <exclude>com.google.appengine.orm:datanucleus-appengine</exclude>
            <exclude>org.datanucleus.store.appengine</exclude>
          </excludes>
          <additionalProjectnatures>
            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
        		<projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature>
        		<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
        		<projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
      			<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
      			<buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
      			<buildcommand>com.google.appengine.eclipse.core.enhancerbuilder</buildcommand>
      			<buildcommand>com.google.appengine.eclipse.core.projectValidator</buildcommand>
      			<buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommand>
          </additionalBuildcommands>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
            <classpathContainer>com.google.appengine.eclipse.core.GAE_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
			</plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <goals>compile</goals>
          <connectionType>developerConnection</connectionType>
          <username>${spelstegen-scm-username}</username>
          <password>${spelstegen-scm-password}</password>
        </configuration>
      </plugin>
		
		  <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				  <gwtVersion>${gwt.version}</gwtVersion>
					<output>${basedir}/war</output>
					<runTarget>com.appspot.spelstegen.Spelstegen/Spelstegen.html</runTarget>
					<webXml>${basedir}/war/WEB-INF/web.xml</webXml>
					<hostedWebapp>${basedir}/war</hostedWebapp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- <webXml>target/web.xml</webXml>  -->
					<warSourceExcludes>.gwt-tmp/**</warSourceExcludes>
					<!-- added to comply with gwt 1.6 structure -->
					<warSourceDirectory>${basedir}/war</warSourceDirectory>
				</configuration>
			</plugin>
						
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
          <phase>compile</phase>
          <configuration>
            <tasks>
              <!-- This task is needed since Google packs the source code for 
              javax.servlet into gwt-user.jar. If these classes are added to 
              the WAR the application won't work when deployed in web app 
              container like Tomcat -->
              <echo message="Removing javax.servlet classes..." />
              <delete dir="${project.build.outputDirectory}/javax" />
            </tasks>
          </configuration>
          <goals>
          <goal>run</goal>
          </goals>
          </execution>
        </executions>
      </plugin>
			
			<plugin>
        <groupId>org.datanucleus</groupId>
        <artifactId>maven-datanucleus-plugin</artifactId>
        <version>1.1.4</version>
        <configuration>
           <api>JDO</api>
           <mappingIncludes>**/*.class</mappingIncludes>
           <log4jConfiguration>${basedir}/src/main/resources/log4j.properties</log4jConfiguration>
           <verbose>false</verbose>
        </configuration>
        <!--
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
        -->
      </plugin>
      
		</plugins>
	</build>
</project>
