<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.appspot.spelstegen</groupId>
	<artifactId>non-maven-libs</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>non-maven-libs</name>
	
	<repositories>
		<repository>
      <id>www.mvnsearch.org</id>
      <name>www.mvnsearch.org</name>
      <url>http://www.mvnsearch.org/maven2/</url>
    </repository>
	</repositories>

  <build>
		<plugins>
    		
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
          <phase>compile</phase>
          <configuration>
            <tasks>
              <echo message="Downloading and installing dependecies that are not available in maven repo..." />
              <ant antfile="build.xml"
                     target="download-missing-dependencies">
              </ant>
            </tasks>
          </configuration>
          <goals>
          <goal>run</goal>
          </goals>
          </execution>
        </executions>
      </plugin>
      
		</plugins>
	</build>
</project>
